D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\appsettings.Development.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\appsettings.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\GS2-GABRIEL94226.exe
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\GS2-GABRIEL94226.deps.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\GS2-GABRIEL94226.runtimeconfig.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\GS2-GABRIEL94226.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\GS2-GABRIEL94226.pdb
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\DnsClient.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\MongoDB.Bson.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\MongoDB.Driver.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\SharpCompress.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Snappier.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\StackExchange.Redis.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.abstractions.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.assert.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.core.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\bin\Debug\net8.0\ZstdSharp.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.csproj.AssemblyReference.cache
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.GeneratedMSBuildEditorConfig.editorconfig
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.AssemblyInfoInputs.cache
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.AssemblyInfo.cs
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.csproj.CoreCompileInputs.cache
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.MvcApplicationPartsAssemblyInfo.cs
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.MvcApplicationPartsAssemblyInfo.cache
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets.build.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets.development.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets\msbuild.GS2-GABRIEL94226.Microsoft.AspNetCore.StaticWebAssets.props
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets\msbuild.build.GS2-GABRIEL94226.props
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GS2-GABRIEL94226.props
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GS2-GABRIEL94226.props
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\staticwebassets.pack.json
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\scopedcss\bundle\GS2-GABRIEL94226.styles.css
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABR.3A947FF6.Up2Date
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\refint\GS2-GABRIEL94226.dll
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.pdb
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\GS2-GABRIEL94226.genruntimeconfig.cache
D:\GS2-GABRIEL94226\GS2-GABRIEL94226\obj\Debug\net8.0\ref\GS2-GABRIEL94226.dll
